org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,)

forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)

paraglider_version=5046069

mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

mod_id=paraglider_stamina_replacer
mod_name=Paragliders Stamina Replacer
mod_version=1.0.0-1.20.1
mod_license=GNU GPLv3

mod_authors=BlueAsclepias
mod_description=An override for Tictim's Paragliders mod replacing the stamina circle with a more vanilla-friendly HUD bar.